<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliography</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Bostrom, N. (2003). Ethical Issues In Advanced Artificial Intelligence. In G. E. Lasker, W. Wallach, &amp; I. Smit (Eds.), <i>Cognitive, Emotive and Ethical Aspects of Decision Making in Humans and in Artificial Intelligence</i> (pp. 12–17). International Institute for Advanced Studies in Systems Research and Cybernetics. <a href="https://books.google.com/books?id=BLdBAAAACAAJ">https://books.google.com/books?id=BLdBAAAACAAJ</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-894613-73-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Ethical%20Issues%20In%20Advanced%20Artificial%20Intelligence&amp;rft.publisher=International%20Institute%20for%20Advanced%20Studies%20in%20Systems%20Research%20and%20Cybernetics&amp;rft.aufirst=Nick&amp;rft.aulast=Bostrom&amp;rft.au=Nick%20Bostrom&amp;rft.au=George%20Eric%20Lasker&amp;rft.au=Wendell%20Wallach&amp;rft.au=Iva%20Smit&amp;rft.date=2003&amp;rft.pages=12%E2%80%9317&amp;rft.spage=12&amp;rft.epage=17&amp;rft.isbn=978-1-894613-73-6"></span>
</div></body>
</html>
