<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliography</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Bostrom, N., &amp; Cirkovic, M. M. (2003). The Doomsday Argument and the Self-Indication Assumption: Reply to Olum. <i>The Philosophical Quarterly</i>, <i>53</i>(210), 83–91. <a href="https://doi.org/10.1111/1467-9213.00298">https://doi.org/10.1111/1467-9213.00298</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1111%2F1467-9213.00298&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The%20Doomsday%20Argument%20and%20the%20Self-Indication%20Assumption%3A%20Reply%20to%20Olum&amp;rft.jtitle=The%20Philosophical%20Quarterly&amp;rft.volume=53&amp;rft.issue=210&amp;rft.aufirst=Nick&amp;rft.aulast=Bostrom&amp;rft.au=Nick%20Bostrom&amp;rft.au=Milan%20M.%20Cirkovic&amp;rft.date=2003-01&amp;rft.pages=83%E2%80%9391&amp;rft.spage=83&amp;rft.epage=91&amp;rft.issn=0031-8094"></span>
</div></body>
</html>
